# media folder for ABR to use. Ideally, point this to the same place as the
# ABREngine ABRConfig.
[Media]
path = "../media"

# online library to download VisAssets from
[VisAssets]
online_library = "http://sculptingvis.tacc.utexas.edu/static/Artifacts/"

# URL to find the schema at
[Schemas]
abr = 'https://raw.githubusercontent.com/ivlab/abr-schema/master/ABRSchema_0-2-0.json'

# notifier schemas (for WebSocket notifiers)
notifier_send_schema = 'https://raw.githubusercontent.com/ivlab/abr-schema/master/abr-server-websocket-send.json'
notifier_receive_schema = 'https://raw.githubusercontent.com/ivlab/abr-schema/master/abr-server-websocket-receive.json'