# media folder for ABR to use. Ideally, point this to the same place as the
# ABREngine ABRConfig.
[Media]
path = ../media

# online library to download VisAssets from
[VisAssets]
download_missing = true
download_missing_from = http://sculptingvis.tacc.utexas.edu/static/Artifacts/

[Schemas]
# URL to find the ABR schema at
abr = https://raw.githubusercontent.com/ivlab/abr-schema/master/ABRSchema_0-2-0.json

# notifier schemas (for WebSocket notifiers)
notifier_send = https://raw.githubusercontent.com/ivlab/abr-schema/master/abr-server-websocket-send.json
notifier_receive = https://raw.githubusercontent.com/ivlab/abr-schema/master/abr-server-websocket-receive.json